Kadane's Algorithm to find max / min sub array sum : O(n)
-----------------------------------------------------
int cur_sum = v[0], mx_sum = v[0];
for(int i = 1; i < n; i++) {
    cur_sum = max(v[i], cur_sum + v[i]);
    mx_sum = max(mx_sum, cur_sum);
}
cout << mx_sum;
 # max to min for min sub array 
-------------------------------------------------------
Digit DP : count no which adj elm differs
-------------------------------------------------------
ll dp[20][2][2][10];

ll rec(int i, bool tight, bool lz, int prev, string &s){
    if(i == s.size()) return 1;

    if(dp[i][tight][lz][prev] != -1) return dp[i][tight][lz][prev];
    
    int up = tight ? (s[i] - '0') : 9;
    ll ans = 0;
    for(int d = 0; d <= up; d++){
        if(d == prev and !lz) continue;
        ans += rec(i + 1, tight && (d == up), lz && (d == 0), d, s);
    }
    return dp[i][tight][lz][prev] = ans;
}

void Solve(){
    ll a, b; cin >> a >> b;

    string s = to_string(a - 1);
    memset(dp, -1, sizeof dp);
    ll l = rec(0, 1, 1, 0, s);

    s = to_string(b);
    memset(dp, -1, sizeof dp);
    ll r = rec(0, 1, 1, 0, s);
    
    cout << r - l << endl;
}
-------------------------------------------------------
