( x ^ n ) % m : 
---------------
ll bin_expon_recur(ll x, ll n, int m){
    if(n == 0) return 1;
    ll res = bin_expon_recur(x, n / 2, m);
    if(n & 1) return (x * ((res * res) % m)) % m;
    else return (res * res) % m;
}
----------------
ll bin_expon_iter(ll x, ll n, int m){
    ll ans = 1;
    while( n ){
        if(n & 1) ans = (ans * x) % m;
        x = (x * x) % m;
        n >>= 1;
    }
    return ans;
}
-----------------
ll mulmod(ll x, ll n, ll mod) { // O(log y)
  ll ans = 0;
  while (n > 0) {
    if (n & 1) {
      ans = (ans + x) % mod;
    }
    x = (x + x) % mod;
    n >>= 1;
  }
  return ans;
}
