Kadane's Algorithm to find max / min sub array sum : O(n)
-------------------------------------------------------------------------------------
int cur_sum = v[0], mx_sum = v[0];
for(int i = 1; i < n; i++) {
    cur_sum = max(v[i], cur_sum + v[i]);
    mx_sum = max(mx_sum, cur_sum);
}
cout << mx_sum;
 # max to min for min sub array 
-------------------------------------------------------------------------------------
DIGIT DP : why not dp?
https://youtube.com/playlist?list=PLN2s9sIPkFC9HAF_8Os7pIbE8ZAwlA-uF&si=KDLAce4EVd2JQHOp
-------------------------------------------------------------------------------------
idx -> position of digits of number
tight -> 1 -> cant fill with any number (0 - s[i]) or will be greater
        0 -> can fill with any number (0 - 9)
lz -> leading zeroes are present or not or number started or not

## 1: https://cses.fi/problemset/task/2220
ll dp[20][2][2][10];

ll rec(int i, bool tight, bool lz, int prev, string &s){
    if(i == s.size()) return 1;

    if(dp[i][tight][lz][prev] != -1) return dp[i][tight][lz][prev];
    
    int up = tight ? (s[i] - '0') : 9;
    ll ans = 0;
    for(int d = 0; d <= up; d++){
        if(d == prev and !lz) continue;
        ans += rec(i + 1, tight && (d == up), lz && (d == 0), d, s);
    }
    return dp[i][tight][lz][prev] = ans;
}

void Solve(){
    ll a, b; cin >> a >> b;

    string s = to_string(a - 1);
    memset(dp, -1, sizeof dp);
    ll l = rec(0, 1, 1, 0, s);

    s = to_string(b);
    memset(dp, -1, sizeof dp);
    ll r = rec(0, 1, 1, 0, s);
    
    cout << r - l << endl;
}

## 2: https://leetcode.com/problems/number-of-digit-one
using ll = long long;
class Solution {
public:
    ll dp[20][2][20];
    ll rec(int i, bool tight, ll cnt, string &s){
        if(i == s.size()) return cnt;
        if(dp[i][tight][cnt] != -1) return dp[i][tight][cnt];

        int up = tight ? (s[i] - '0') : 9;
        ll ans = 0;
        for(int d = 0; d <= up; d++){
            ans += rec(i + 1, tight && (d == up), cnt + (d == 1), s);
        }

        return dp[i][tight][cnt] = ans;
    }

    int countDigitOne(int n) {
        string r = to_string(n);
        memset(dp, -1, sizeof dp);
        return rec(0, 1, 0, r);
    }
};

## 3: https://leetcode.com/problems/numbers-with-repeated-digits
using ll = long long;
class Solution {
public:
    ll dp[10][2][2][2][1 << 10];
    ll rec(int i, bool tight, bool lz, bool ok, int mask, string &s){
        if(i == s.size()) return ok;

        if(dp[i][tight][lz][ok][mask] != -1) return dp[i][tight][lz][ok][mask];

        int up = tight ? (s[i] - '0') : 9;
        ll ans = 0;
        for(int d = 0; d <= up; d++){
            if(lz){
                if(d == 0) ans += rec(i + 1, tight && (d == up), 1, 0, 0, s);
                else ans += rec(i + 1, tight && (d == up), 0, 0, mask | (1 << d), s);
            }
            else ans += rec(i + 1, tight && (d == up), 0, ok || (mask & (1 << d)), mask | (1 << d), s); 
        }

        return dp[i][tight][lz][ok][mask] = ans;
    }

    int numDupDigitsAtMostN(int n) {
        string r = to_string(n);
        memset(dp, -1, sizeof dp);
        return rec(0, 1, 1, 0, 0, r);
    }
};

## 4: https://leetcode.com/problems/non-negative-integers-without-consecutive-ones
using ll = long long;
class Solution {
public: 
    ll dp[33][2][2][2];

    ll rec(int i, bool tight, bool lz, int prev, string &s){
        if(i == s.size()) return 1;

        if(dp[i][tight][lz][prev] != -1) return dp[i][tight][lz][prev];

        int up = tight ? (s[i] - '0') : 1;
        ll ans = 0;
        for(int d = 0; d <= up; d++){
            if(lz){
                ans += rec(i + 1, tight && (d == up), lz && (d == 0), d, s);
            }
            else{
                if(d == 1 and d == prev) continue;
                ans += rec(i + 1, tight && (d == up), 0, d, s);
            }
        }
        return dp[i][tight][lz][prev] = ans;
    }

    int findIntegers(int n) {
        string s = bitset<32> (n).to_string();
        memset(dp, -1, sizeof dp);
        return rec(0, 1, 1, 0, s);
    }
};

## 5: https://leetcode.com/problems/numbers-at-most-n-given-digit-set
using ll = long long;
class Solution {
public:
    ll dp[20][2][2];

    ll rec(int i, bool tight, bool lz, string &s, vector<string> &digits){
        if(i == s.size()) return !lz;

        if(dp[i][tight][lz] != -1) return dp[i][tight][lz];

        int up = tight ? (s[i] - '0') : 9;
        ll ans = 0;
        if(lz){
            ans += rec(i + 1, tight && (0 == up), 1, s, digits);
        }
        for(auto j : digits){
            int d = stoi(j);
            if(d > up) break;
            ans += rec(i + 1, tight && (d == up), lz && (d == 0), s, digits);
        }
        return dp[i][tight][lz] = ans;
    }

    int atMostNGivenDigitSet(vector<string>& digits, int n) {
        string s = to_string(n);
        memset(dp, -1, sizeof dp);
        return rec(0, 1, 1, s, digits);
    }
};

## 6: https://leetcode.com/problems/count-of-integers
using ll = long long;
const ll mod = 1e9 + 7;
class Solution {
public:
    ll dp[25][2][410];

    ll rec(int i, bool tight, int sum, string &s, int min_sum, int max_sum){
        if(i == s.size()){
            return (min_sum <= sum and sum <= max_sum);
        }

        if(dp[i][tight][sum] != -1) return dp[i][tight][sum];

        int up = tight ? (s[i] - '0') : 9;
        ll ans = 0;
        for(int d = 0; d <= up; d++){
            if(sum + d <= max_sum){
                ans = ((ans % mod) + (rec(i + 1, tight && (d == up), sum + d, s, min_sum, max_sum) % mod)) % mod;
            }
        }
        return dp[i][tight][sum] = ans % mod;
    }

    int count(string num1, string num2, int min_sum, int max_sum) {
        memset(dp, -1, sizeof dp);
        ll r = rec(0, 1, 0, num2, min_sum, max_sum);
   
        for(int i = num1.size() - 1, k = 1; i >= 0; i--){
            int j = num1[i] - '0';
            if(j >= k) num1[i] = (j - k) + '0', k = 0; 
            else num1[i] = '9', k = 1;
        } 
        memset(dp, -1, sizeof dp);
        ll l = rec(0, 1, 0, num1, min_sum, max_sum);
        return ((r % mod) - (l % mod) + mod) % mod;
    }
};
-------------------------------------------------------------------------------------
