Difference Array : 
-----------------------------------
	int n; cin >> n; // n = 5 
	vector<int> v(n + 1); // {1, 3, 5, 2, 4}
	for(int i = 1; i <= n; i++) cin >> v[i];
	vector<int> diff(n + 1); // {1, 2, 2, -3, 2}
	for(int i = 1; i <= n; i++){
		diff[i] = v[i] - v[i - 1];
  	}
  	for(int i = 1; i <= n; i++) cout << diff[i] << " ";
  
  	// Find the original array by prefix sum
  	for(int i = 1; i <= n; i++){
		v[i] = v[i - 1] + diff[i];
	}
  	for(int i = 1; i <= n; i++) cout << v[i] << " ";
------------------------------------
2D Difference Array : 
------------------------------------
	const int N = 1e3 + 9;
	ll d[N][N], a[N][N];
	while (q--) {
		int x1, y1, x2, y2, x; cin >> x1 >> y1 >> x2 >> y2 >> x;
		d[x1][y1] += x;
		d[x2 + 1][y1] -= x;
		d[x1][y2 + 1] -= x;
		d[x2 + 1][y2 + 1] += x;
	}
	
	for (int i = 1; i <= n; ++i) {
		for (int j = 1; j <= m; ++j) {
	        	d[i][j] += d[i - 1][j] + d[i][j - 1] - d[i - 1][j - 1];
		}
	}
	
	for (int i = 1; i <= n; ++i) {
		for (int j = 1; j <= m; ++j) {
	            	a[i][j] += d[i][j];
	        }
	}
------------------------------------
2D Prefix :
------------------------------------
	const int N = 1004;
	ll pref[N][N];
	for (int i = 1; i <= N; i++) {
		for (int j = 1; j <= M; j++) {
			pref[i][j] = pref[i - 1][j] + pref[i][j - 1] - pref[i - 1][j - 1] + a[i][j]
		}
	}
	while(q--){
        int x1, y1, x2, y2; cin >> x1 >> y1 >> x2 >> y2;
        int ans = pref[x2][y2] - pref[x2][y1 - 1] - pref[x1 - 1][y2] + pref[x1 - 1][y1 - 1];
        cout << ans << endl;
    }
-------------------------------------
Modular Arithmetic : 
-------------------------------------
(a + b) % mod == ((a % mod) + (b % mod)) % mod
(a . b) % mod == ((a % mod) . (b % mod)) % mod
(a - b) % mod == ((a % mod) - (b % mod) + mod) % mod
(a ^ b) % mod == ((a % mod) ^ b) % mod
------------------------------------------
double pi = 2 * acos (0.0);
------------------------------------------
Boyer-Moore Voting Algo to find majority element : O(n}, O(1) 
--------------------------------------------------------------
majority element = count > (n / 2) ; strictly more than half times

int majorityElement(vector<int>& nums) {
    int candidate = -1, count = 0;

    // Phase 1: Find the candidate
    for (int num : nums) {
        if (count == 0) {
            candidate = num;
        }
        count += (num == candidate) ? 1 : -1;
    }

    // Phase 2: Verify the candidate
    count = 0;
    for (int num : nums) {
        if (num == candidate) {
            count++;
        }
    }
    
    return (count > nums.size() / 2) ? candidate : -1; // Return -1 if no majority element
}
----------------------------------------------------------
Generating subset : O(2 ^ n)
------------------------------------------------------
void gen_subsets(vector<int> &v){ // BitMasking
    int n = v.size();
    int total = 1 << n; // 2 ^ n

    for(int mask = 0; mask < total; mask++){
        for(int i = 0; i < n; i++){
            if(mask & (1 << i)) cout << v[i] << " ";
        }
        cout << endl;
    }
}

void gen_subsets(vector<int>& subset, int i, vector<int> &v){
    if(i == v.size()){
        for(int n : subset) cout << n << " ";
        cout << endl;
        return;
    }
    gen_subsets(subset, i + 1, v);

    subset.push_back(v[i]);
    gen_subsets(subset, i + 1, v);
    subset.pop_back();
}

int main()
{   
    int n; cin >> n;
    vector<int> v(n);
    for(int i = 0; i < n; i++) cin >> v[i];

    gen_subsets(v);

    vector<int> subset;
    gen_subsets(subset, 0, v);
    return 0;
}
