Difference Array : 
-----------------------------------
  int n; cin >> n; // n = 5 
  vector<int> v(n + 1); // {1, 3, 5, 2, 4}
  for(int i = 1; i <= n; i++) cin >> v[i];
  vector<int> diff(n + 1); // {1, 2, 2, -3, 2}
  for(int i = 1; i <= n; i++){
      diff[i] = v[i] - v[i - 1];
  }
  for(int i = 1; i <= n; i++) cout << diff[i] << " ";
  
  // Find the original array by prefix sum
  for(int i = 1; i <= n; i++){
      v[i] = v[i - 1] + diff[i];
  }
  for(int i = 1; i <= n; i++) cout << v[i] << " ";
------------------------------------
2D Prefix :
------------------------------------
prefix[i][j] = prefix[i − 1][j] + prefix[i][j − 1] − prefix[i − 1][j − 1] + arr[i][j]
​
